<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Images/logo.png" alt="">
                <ul>
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> About </a></li>
                    <li><a href="#"> Services </a></li>
                    <li><a href="#"> FAQ </a></li>
                    <li><a href="#"> Contact </a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p> UI/UX Designer</p>
                <h1> Hi, I'm <span> Sammi-Drumz </span>  <br> From Cameroon</h1>
            </div>
        </div>
    </div>    
    <!-- ***************************About Me *************** -->
    <div id="about">
        <div class="container">
            <div class="about-row">
                <div class="about-col-1">
                    <img src="Images/Rani.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1>About Me</h1>
                </div>
            </div>
        </div>
    </div>


</body>
</html>